<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xprinter</title>
</head>

<body>
    <div class="xpritner">
        <div class="qr_code">
            <img src="/xpirtner_qr.png" alt="">
            <p>Телеграм</p>
        </div>
        <div class="content">
            <h1>Test1</h1>
            <p style="padding-top: 0;font-size: 18px;">Test2</p>
            <p>12/09/2025</p>
        </div>
    </div>
</body>

</html>

<style>
    .xpritner {
        display: flex;
        gap: 10px;
        height: 100vh;
        align-items: center;
        justify-content: center;

        .qr_code {
            width: 60px;

            img {
                width: 100%;
                object-fit: cover;
            }


            p {
                margin: 0 !important;
                padding-top: 5px;
            }

            @media (max-width:250px) {
                img {
                    width: 60px;
                }
            }
        }

        .content {
            h1 {
                margin: 0 !important;
                font-size: 45px;
            }

            p {
                margin: 0 !important;
                font-size: 8px;
                padding-top: 5px;
                padding-left: 10px;
            }
        }
    }
</style>